{:deps      {;; Core Clojure Dependencies
             org.clojure/clojure                         {:mvn/version "1.12.0"}
             org.clojure/data.csv                        {:mvn/version "1.1.0"}
             org.clojure/data.json                       {:mvn/version "2.5.1"}}

 :paths     ["src/clj" "src/resources" "target/resources"]
 :mvn/repos {"central"     {:url "https://repo1.maven.org/maven2/"}
             "clojars"     {:url "https://clojars.org/repo"}
             "jitpack.io"  {:url "https://jitpack.io"}
             "artifactory" {:url "https://artifactory.viasat.com/artifactory/lonocloud-release"}}
 :aliases   {:test             {:extra-paths ["test/clj" "test/resources"]
                                :extra-deps  {lambdaisland/kaocha           {:mvn/version "1.91.1392"}
                                              metosin/malli                 {:mvn/version "0.17.0"}
                                              com.rpl/specter               {:mvn/version "1.1.4"}}
                                :main-opts   ["-m" "kaocha.runner"]}
             :nrepl            {:extra-paths ["test/resources"]}}}
